GESTIONE_APP_ENV=dev
GESTIONE_APP_DEBUG=true

GESTIONE_DB_HOST="localhost"
GESTIONE_DB_PORT=""
GESTIONE_DB_NAME="dbname"
GESTIONE_DB_USER="root"
GESTIONE_DB_PASS=""
GESTIONE_DB_DRIVER="pdo_mysql"
GESTIONE_DB_PREFIX="prefix_"
